{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=patients.db"
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "google/gemini-3-flash-preview"
  },
  "TranscriptionService": {
    "BaseUrl": "http://localhost:8000/",
    "TimeoutSeconds": 120
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "TODO",
    "Password": "TODO",
    "From": "TODO",
    "To": "TODO",
    "Cc": ""
  }
}